<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav>
    <ul>
        <li><a href="index.html">Pete's Pipin' Pizza</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="gallery.html">Gallery</a></li>
    </ul> 
</nav>
<div id="container_4">
    <main>
        <div class="header">
    <h1>Pete's Pipin' Pizza Gallery</h1>
     
    <a class="button" href="about.html">About Us</a>
</div>
    <div class="header">
        <img id="header_img_4" src="images/Pizza_Oven.jpg" alt="Pizza Oven">
    </div>
</main>
<div id="gal">
<div class="gallery">
    <img src="images/Eating_Pizza.jpg" alt="Eating Pizza">
</div>
<div class="gallery">
    <img src="images/Pizza_1.jpg" alt="Pizza">
</div>
<div class="gallery">
    <img src="images/Eating_Pizza_2.jpg" alt="Eating Pizza">
</div>
</div>
<div id="gal_2">
<div class="gallery_2">
    <img src="images/Pizza_2.jpg" alt="Pizza">
</div>
<div class="gallery_2">
    <img src="images/Pizza_Buffet.jpg" alt="Buffet">
</div>
</div>
<section>
    <div class="col">
        <h2>Best Pizza In Town!</h2>
        <p>
            Welcome to Pete’s Pipin’ Pizza! Here at Pete’s we use 100% 
            fresh ingredients brought in daily to make the best oven 
            baked pizza in town! 
        </p>
        <img src="images/Eating_Pizza.jpg" alt="Eating Pizza">
        <a class="button" href="about.html">About Us</a>
    </div>
    <div class="col">
        <h2>Come Try Our Buffet!</h2>
        <p>Every weekday from noon to 5 PM our buffet is open. 
            Take this chance to try out different topping combos. 
            Over 12 different pizzas each day.
        </p>
        <img src="images/Pizza_Buffet.jpg" alt="Buffet">
        <a class="button" href="menu.html">Menu</a>
    </div>
    <div class="col">
        <h2>Visit Us!</h2>
        <p>Take a look at the fun others are having at Pete’s Pipin’ Pizza!</p>
        <img src="images/Pizza_1.jpg" alt="Pizza">
        <a class="button" href="gallery.html">Gallery</a>
    </div>

</section>
</div>
<hr>
<footer>&copy; Pete's Pipin' Pizza 2024</footer>
</body>
</html>